*{
    margin: 0px;
    padding: 0px;
}

.container{
    background-color: skyblue;
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
    height: 100vh;
    width: 100vw;
}
.logo,li{
    display: flex;
    margin-top: 25px;
    margin-left: 15px ;
}

.primary,.secondary{
    padding-top: 45px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding-top: 30px;    
    /* justify-content: space-between; */
    align-items: start;
    /* grid-template-rows: 100px 500px 400px; */
    background-color: #2196f3;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.main-container{
    background-color: rgb(225 216 216 / 69%);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.header{
    z-index: 2;
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 0px 15px 10px -15px #111;
}

#dashboard{
    font-weight: 900;
    font-size: 21px;
}

p{
    padding-top: 2px;
    font-weight: bold;
    color: white;
}

.logo-img{
    filter: invert(100%);
}

img{
    
    /* background-color: white; */
    width: 30px;
    height: 20px;
}

.section-1,.section-2{
    justify-content: space-evenly;
    display: flex;
    padding: 20px;
}

input{
    border-radius: 12px;
    background-color: #dfd4d4;
    margin-right: 650px;
    margin-left: 10px;
    padding-left: 86px;
}

button{
    width: 59px;
    height: 23px;
    color: white;
    background-color: green;
    border-radius: 25px;
}

.main-container{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 50% 50%;
}

.project{
    grid-row: 1/3 ;
    grid-column: 1/2;
}

.announcement{
    grid-row: 1/2;
    grid-column: 2/3;
}

.trending{
    grid-column: 2/3;
    grid-row: 2/3;
}

.title{
    font-size: 21px;
    padding: 17px;
    font-weight: 500;
    font-family: sans-serif;
}

.grid{
    /* background-color: aliceblue; */
    display: grid;
    gap: 26px;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    height: 90%;
    padding-left: 14px;
}

.grid-item{
    border-radius: 18px;
    background-color: white;
}

#acconuce{
    background-color: white;
    color: black;
    height: 86%;
    width: 88%;
    position: relative;
    padding-left: 11px;
    left: 10px;
    border-radius: 14px;
}

#trend{
    background-color: white;
    height: 82%;
    position: relative;
    top: -11px;
    left: 10px;
    width: 94%;
    border-radius: 10px;
}